# FleetCoreServer

./: .dockerignore  .gitignore  README.md  flake.nix  justfile  pom.xml  schema.sql
.github/workflows/: deploy-openapi.yaml  publish-docker.yml
src/main/docker/: Dockerfile.slim  compose.yml
src/main/java/io/fleetcoreplatform/Configs/: ApplicationConfig.java
src/main/java/io/fleetcoreplatform/Endpoints/: CoordinatorsEndpoint.java  DetectionsEndpoint.java  DronesEndpoint.java  GroupsEndpoint.java  MaintenanceEndpoint.java  MissionsEndpoint.java  OutpostsEndpoint.java
src/main/java/io/fleetcoreplatform/Exceptions/: CannotUpdateCertificate.java  GroupHasNoOutpostException.java  GroupNotEmptyException.java  KinesisCannotCreateChannelException.java  OutpostNotEmptyException.java  RateLimitExceptionMapper.java
src/main/java/io/fleetcoreplatform/Health/: CognitoHealthCheck.java  DbHealthCheck.java  IotHealthCheck.java  KinesisHealthCheck.java  SqsHealthCheck.java
src/main/java/io/fleetcoreplatform/Managers/Cognito/: CognitoManager.java
src/main/java/io/fleetcoreplatform/Managers/Database/: DatabaseManager.java
src/main/java/io/fleetcoreplatform/Managers/Database/DbModels/: DbCoordinator.java  DbDetection.java  DbDetections.java  DbDrone.java  DbDroneMaintenance.java  DbGroup.java  DbLogFile.java  DbMission.java  DbOutpost.java  DbSeatToken.java
src/main/java/io/fleetcoreplatform/Managers/Database/Mappers/: CoordinatorMapper.java  DetectionsMapper.java  DroneMaintenanceMapper.java  DroneMapper.java  GroupMapper.java  LogFileMapper.java  MissionMapper.java  OutpostMapper.java  SeatTokenMapper.java
src/main/java/io/fleetcoreplatform/Managers/Database/Providers/: DbCoordinatorUpdateProvider.java  DbDroneUpdateProvider.java
src/main/java/io/fleetcoreplatform/Managers/Database/TypeHandlers/: DroneHomePositionTypeHandler.java  GeometryTypeHandler.java  PolygonPointTypeHandler.java  StringArrayTypeHandler.java  UuidTypeHandler.java
src/main/java/io/fleetcoreplatform/Managers/IoTCore/: IotDataPlaneManager.java  IotDocumentBuilder.java  IotManager.java  IotPolicyMaker.java
src/main/java/io/fleetcoreplatform/Managers/IoTCore/Enums/: MissionDocumentEnums.java
src/main/java/io/fleetcoreplatform/Managers/Kinesis/: KinesisVideoManager.java
src/main/java/io/fleetcoreplatform/Managers/S3/: StorageManager.java
src/main/java/io/fleetcoreplatform/Managers/SQS/: SqsManager.java
src/main/java/io/fleetcoreplatform/Models/: CancelMissionBodyModel.java  CognitoCreatedResponseModel.java  CoordinatorRequestModel.java  CreateGroupMissionRequestModel.java  CreateMissionRequestModel.java  CreateOutpostModel.java  CreateSoloMissionRequestModel.java  DetectionValidationRequestModel.java  DroneExecutionStatusResponseModel.java  DroneFullModel.java  DroneHomePositionModel.java  DroneRequestModel.java  DroneStatusModel.java  DroneStreamingRequestModel.java  DroneSummaryModel.java  DroneTarget.java  DroneTelemetryModel.java  GroupRequestModel.java  GroupTarget.java  IoTCertContainer.java  MaintenanceCreateRequestModel.java  MaintenanceSummary.java  MissionCancellationContext.java  MissionCreatedResponseModel.java  MissionExecutionStatusModel.java  MissionSummary.java  OutpostAreaModel.java  OutpostGeofenceUpdateRequest.java  OutpostGroupSummary.java  OutpostSummary.java  OutpostUpdateRequest.java  PolygonPoint2DModel.java  RegisteredDroneResponse.java  SetDroneGroupRequestModel.java  SoloMissionSummary.java  UpdateCoordinatorModel.java  UpdateDroneModel.java  UpdateGroupModel.java  UpdateGroupOutpostModel.java
src/main/java/io/fleetcoreplatform/Services/: CoreService.java
src/main/resources/: application.example.properties
