# Application AWS region
aws.region=region

# AWS RDS Postgres - Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://dbname.identifier.region.rds.amazonaws.com:5432/database
quarkus.datasource.username=User
quarkus.datasource.password=Passwor\
quarkus.datasource.health.enabled=false
#quarkus.mybatis.initial-sql=db.sql

# AWS IoT Core - Configuration
aws.iot.thing-type=drone_thing
aws.iot.pubsub-client-id=pubsub_client
# Note: Used template comes from eu-north-1, please provide your own region's template ARN
aws.iot.mission-cancel-job-arn=arn:aws:iot:eu-north-1::jobtemplate/AWS-Stop-Application:1.0
aws.iot.new-mission-job-arn=arn:aws:iot:eu-north-1::jobtemplate/AWS-Download-File:1.0

# AWS S3 - Configuration
aws.s3.bucket-name=example-bucket-name

# AWS SQS - Configuration
aws.sqs.queue-name=example-queue-name

# AWS Cognito - Configuration
aws.cognito.user-pool-id=pool-id
quarkus.oidc.auth-server-url=https://cognito-idp.region.amazonaws.com/pool-id
quarkus.oidc.token.issuer=https://cognito-idp.region.amazonaws.com/pool-id
quarkus.oidc.application-type=service
quarkus.oidc.authentication.verify-access-token=true
quarkus.oidc.roles.role-claim-path=cognito:groups
allowed.role-name=aws_cognito_group_name
allowed.superadmin.role-name=system_admin_name

# AWS CloudWatch Logging - Configuration
# Remove %prod. to enable in dev/testing mode
%prod.quarkus.log.cloudwatch.enabled=true
%prod.quarkus.log.cloudwatch.default-credentials-provider.enabled=true
quarkus.log.cloudwatch.region=region
quarkus.log.cloudwatch.log-group=log_group_name
quarkus.log.cloudwatch.log-stream-name=stream_name
# ERROR | WARN | INFO
quarkus.log.cloudwatch.level=WARN

# OpenAPI documentation
quarkus.smallrye-openapi.store-schema-directory=target

# MyBatis - Configuration
mybatis.type-handlers-package=io.levysworks.Managers.Database.TypeHandlers
